{
  "name": "haunted-heroicons",
  "version": "1.0.7",
  "description": "Heroicons for Haunted WebComponents",
  "keywords": [],
  "homepage": "https://github.com/tailwindlabs/heroicons#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/tailwindlabs/heroicons.git"
  },
  "files": [
    "icon.js",
    "icon.esm.js",
    "outline",
    "solid"
  ],
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "haunted": ">= 4.8.0"
  }
}
